structure

pb_website/
├── index.html
├── 404.html
├── robots.txt
├── sitemap.xml
├── site.webmanifest

├── /about
│   ├── index.html
│   ├── who-we-are.html
│   ├── vision-mission.html
│   ├── team.html
│   └── careers.html

├── /programs
│   ├── index.html
│   ├── ros-internship.html
│   ├── bionic-arm-internship.html
│   └── workshops.html

├── /services
│   ├── index.html
│   └── 3d-printing.html

├── /products
│   ├── index.html
│   └── printers.html

├── /media
│   ├── gallery.html
│   └── blogs.html

├── /policies
│   ├── privacy.html
│   ├── terms.html
│   ├── refund.html
│   └── shipping.html

├── /contact
│   └── index.html

├── /partials
│   ├── header.html
│   ├── mega-menus.html
│   ├── trusted-by.html
│   └── footer.html

├── /assets
│   ├── /css
│   │   └── global.css
│   ├── /js
│   │   ├── layout.js
│   │   ├── trusted-by.js
│   │   └── utils.js
│   └── /images
│       ├── logos
│       ├── hero
│       ├── programs
│       ├── products
│       ├── gallery
│       └── people

├── /static
│   └── trusted-by

└── /_archive
